{
  "name": "vocal-stack-demo-flow-control",
  "version": "1.0.0",
  "description": "Interactive demo of vocal-stack flow control with filler injection",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vocal-stack": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
